MONGOBD_URI = 
NEXT_PUBLIC_BASE_URL = http://localhost:3000/
NEXT_PUBLIC_SECTION_ID =  
NEXT_PUBLIC_STRIPE_PUBLIC_KEY =  
NEXT_PUBLIC_GELATO_API_KEY = 
NEXT_PUBLIC_WEB3AUTHCLIENTID = 
NEXT_PUBLIC_INFURA_IPFS_PROJECT_ID = 
NEXT_PUBLIC_INFURA_IPFS_PROJECT_SECRET =